# field-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/task/tech/: FieldApplication.java
src/main/java/com/task/tech/configs/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/task/tech/constants/: Constants.java
src/main/java/com/task/tech/controllers/: FieldController.java  WeatherHistoryController.java
src/main/java/com/task/tech/dtos/: BoundaryDTO.java  FieldDTO.java  GeoJsonDTO.java  GeometryDTO.java  PaginationDTO.java  PaginationData.java  PolygonDTO.java  PropertyDTO.java  WeatherDTO.java  WeatherHistoryDTO.java
src/main/java/com/task/tech/exceptions/: EntityAlreadyException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/task/tech/mappers/: FieldMapper.java
src/main/java/com/task/tech/models/: Boundary.java  Coordinate.java  Field.java  Property.java
src/main/java/com/task/tech/repositories/: FieldRepository.java
src/main/java/com/task/tech/serializers/: PropertyDTOSerializer.java
src/main/java/com/task/tech/services/: FieldService.java  PolygonService.java  WeatherHistoryService.java
src/main/java/com/task/tech/services/impl/: FieldServiceImpl.java  PolygonServiceImpl.java  WeatherHistoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/task/tech/controllers/: FieldControllerTestIT.java  WeatherHistoryControllerIT.java
src/test/java/com/task/tech/services/impl/: FieldServiceImplTest.java  PolygonServiceImplTest.java  WeatherHistoryServiceImplTest.java
src/test/java/com/task/tech/util/: TestHelper.java
